<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/frame"
        android:layout_width="109dp"
        android:layout_height="111dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/bird"
        android:clipToOutline="true" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="284dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="382dp"
        android:text="로그인"
        android:textSize="20dp"
        android:elevation="4dp" />

    <!-- 비번찾기 -->


    <!-- 회원가입 -->
    <Button
        android:id="@+id/Main_findPw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="460dp"
        android:text="비번 변경"
        android:textAlignment="center" />

    <Button
        android:id="@+id/Main_signUp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="231dp"
        android:layout_marginTop="459dp"
        android:text="회원가입"
        android:textAlignment="center"
        />
</RelativeLayout>