<?xml version="1.0" encoding="utf-8"?>
<!-- 로그인 창 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- 비밀번호 찾기 -->


    <TextView
        android:id="@+id/findpw"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="131dp"
        android:gravity="top"
        android:text="비밀번호 변경"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/input_id"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/stroke"
        android:elevation="4dp"
        android:hint="아이디 입력"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/stroke"
        android:elevation="4dp"
        android:hint="새로운 비밀번호"
        android:textAlignment="center"
        android:textSize="20dp" />


    <!--Back 버튼 -->

    <EditText
        android:id="@+id/input_tel"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="325dp"
        android:background="@drawable/stroke"
        android:elevation="4dp"
        android:hint="새로운 비밀번호 확인"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Login_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="224dp"
        android:background="#000000"
        android:text="확인"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/Login_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="18dp"
        android:background="#000000"
        android:text="Back"
        android:textColor="#ffffff" />

</RelativeLayout>