<?xml version="1.0" encoding="utf-8"?>
<!-- 로그인 창 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:clipToOutline="true"
        />

    <!-- CareGiver+ -->
    <TextView
        android:id="@+id/caregiver_"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:textSize="20dp" />



    <EditText
        android:id="@+id/Login_idData"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="284dp"
        android:elevation="4dp"
        android:hint="아이디"
        android:textAlignment="center"
        android:textSize="20dp"
        android:background="@drawable/stroke" />


    <EditText
        android:id="@+id/Login_passwordData"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/stroke"
        android:elevation="4dp"
        android:hint="비밀번호"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Login_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="225dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="로그인" />

    <!--Back 버튼 -->

    <Button
        android:id="@+id/Login_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="18dp"
        android:background="#000000"
        android:text="Back"
        android:textColor="#ffffff" />

</RelativeLayout>